.download {
  background-color: #1d2631;
  height: 270px;
}
.download__program  button {
  background-color: #1d2631;
  border: 3px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
  height: 49px;
  width: 280px;
  margin-top: 28px;
  margin-left: 20px;
 }
.download__logo {
  padding: 0;
  height: 65px;
}
.download__logo-item {
  background: url(../img/android-logo.svg);
}
.download__compatibility {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 240px;
  margin: 0 auto;
}
