body {
  margin : 0px;
  padding : 0;
  font-family : 'opensans', 'Arial', sans-serif;
  font-size : 16px;
  line-height : 24px;
  color : #283136;
  background-color : white;
  width : 320px;
}
.visually-hidden {
  position : absolute;
  clip : rect(0 0 0 0);
  width : 1px;
  height : 1px;
  margin : -1px;
}
.page-header {
  background-color: #1d2631;
}
.page-header__logo-image {
  margin-top: 22px;
  margin-left: 20px;
}
.main-nav__toggle {
  background-image: url('..img/icon-menu-cross.svg');
}
.site-list__item {
  text-align: center;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #485461;
  width: 320px;
  height: 64px;
}
.site-list__item a {
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;

}
.main-nav__list {
  padding: 0px;
  width: 320px;
  margin-bottom: 0px;
}

