.cover {
  background-image: url('../img/iphone-hand-mobile@1x.png');
  background-image: url('../img/bg-back-mobile@1x.jpg');
  color: #ffffff;
  font-size: 24px;
  height: 396px;
  margin-top: 0px;
  padding-top: 27px;
  text-align: center;
}
.cover__slogan  {
  width: 240px;
  margin: 0 auto;
}

