.scope {
  height: 1000px;
  background-color: #ffffff;
}
.scope__slogan {
  height: 250px
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
.scope__slogan-question {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
  padding-top: 44px;
  text-align: center;
  margin: 0 auto;
}
.scope__slogan-approval {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
  padding-top: 36px;
  text-align: center;
  margin: 0 auto;
}
.scope__actions {
  height: 750px;
  background-color: #f2f2f2;
}
